object RDBGDM: TRDBGDM
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 248
  DesignTop = 150
  object DBGDataSingle: TDBGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    Color = clWindow
    Columns = <>
    TabOrder = 0
  end
end
